//CONFIGURACAO DOS PINOS/LEDS
	RCC -> AHB1ENR |= RCC_AHB1ENR_GPIOAEN;
	gpio -> MODER |= GPIO_MODER_MODER0_1| 
										GPIO_MODER_MODER1_1| 
										GPIO_MODER_MODER2_1|
										GPIO_MODER_MODER3_1;
	gpio->AFR[0] |= 2 << GPIO_AFRL_AFSEL0_Pos|
									 2 << GPIO_AFRL_AFSEL1_Pos|
	                 2 << GPIO_AFRL_AFSEL2_Pos|
									 2 << GPIO_AFRL_AFSEL3_Pos;		
	gpio->OSPEEDR |= 3 << GPIO_OSPEEDR_OSPEED0_Pos|
										3 << GPIO_OSPEEDR_OSPEED1_Pos|
										3 << GPIO_OSPEEDR_OSPEED2_Pos|
										3 << GPIO_OSPEEDR_OSPEED3_Pos;





//CONFIGURACAO DOS PINOS/LEDS
	RCC -> AHB1ENR |= RCC_AHB1ENR_GPIODEN;
	GPIOD -> MODER |= GPIO_MODER_MODER12_1| 
										GPIO_MODER_MODER13_1| 
										GPIO_MODER_MODER14_1|
										GPIO_MODER_MODER15_1;
	GPIOD->AFR[1] |= 2 << GPIO_AFRH_AFSEL12_Pos|
									 2 << GPIO_AFRH_AFSEL13_Pos|
	                 2 << GPIO_AFRH_AFSEL14_Pos|
									 2 << GPIO_AFRH_AFSEL15_Pos;		
	GPIOD->OSPEEDR |= 3 << GPIO_OSPEEDR_OSPEED12_Pos|
										3 << GPIO_OSPEEDR_OSPEED13_Pos|
										3 << GPIO_OSPEEDR_OSPEED14_Pos|
										3 << GPIO_OSPEEDR_OSPEED15_Pos;
	